{
  "cSpell.words": [
    "ກັບໄປໜ້າຫຼ",
    "ແກ້ວ",
    "ຂອງທ່ານ",
    "ເງິນມັດຈຳ",
    "ຈອງເພີ",
    "ຈຳນວນ",
    "ຈຳນວນເງິນແມ່ນທ່ານສາມາດເລືອກເຄື່ອງດື່ມຈາກທາງຮ້ານໄດ້",
    "ຈຳນວນສະມາຊິກ",
    "ສຳເລັດແລ້ວ",
    "ຕົວຢ່າງ",
    "ຖ້າຫາກມີຂໍ້ຜິດພາດທ່ານສາມາດຕິດຕໍ່ໄດ້ເລີຍ",
    "ທ່ານຕ້ອງໄດ້ຈ່າຍເງິນມັດຈຳກ່ອນ",
    "ເບຍລາວ",
    "ມູນການຈອງ",
    "ຢາກນັ່ງໂຕະແຖວໜ້າເວທີ",
    "ຢືນຢັນ",
    "ລະບົບຈະສົ່ງຂໍ້ຄວາມແຈ້ງເຕືອນຜ່ານເບີ",
    "ລາຍລະອຽດ",
    "ລາຍລະອຽດເພີ່ມເຕີມ",
    "ວັນທີ",
    "ເວລາ",
    "ໝາຍເຫດ"
  ]
}
